{
  "name": "braytech-client",
  "version": "0.0.1",
  "description": "Desktop wrapper for braytech.org",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "author": "Pixel",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.0"
  },
  "dependencies": {
    "mousetrap": "^1.6.3"
  }
}
