{
    "name": "braytech-client",
    "productName": "Braytech Client",
    "version": "0.0.1",
    "description": "Desktop wrapper for braytech.org",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-dev": "electron-packager . --platform=win32 --prune --out=\"build/dev\""
    },
    "repository": "",
    "author": "Pixel",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^6.0.0",
        "electron-packager": "^14.0.4"
    },
    "dependencies": {
        "discord-rich-presence": "0.0.8",
        "discord-rpc": "^3.0.2",
        "mousetrap": "^1.6.3"
    }
}